<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>포지션</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      height: 400%;
      background-color: red;
    }

    /*  Positionn Fixed 
    #boxOne {
      background-color: yellow;
      height: 300px;
      width: 300px;
      position: static;
    }
    #boxTwo {
      height: 300px;
      width: 100%;
      background-color: green;
      position: fixed;
      left: 0;
    }
    */
    .abs-box {
      width: 400px;
      height: 400px;
      background-color: yellow;
      position: relative;
    }
    .abs-child {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!-- Position Fixed 
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->
  </body>
</html>
